* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
}


.card {
    width: 600px;
    transition: all .5s;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0px 2px 4px #0005;
    gap: 20px
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    margin-top: 15px;
}

.icon {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
}

.tempo {
    margin-left: 355px;
    margin-top: -70px;
    font-size: small;
}

.contato {
    color: white;
    width: 70px;
    margin-top: 80px;
    text-align: center;
    background-color: rgb(49, 65, 65);
    border-radius: 5%;
}

.titulo {
    font-weight: lighter;
    text-align: center;
    margin-top: -72px;
}

.card-description{
    position: relative;
}

.media {
    max-width: 90px;
    margin-left: 390px;
    margin-top: -26px;
    position: absolute;
    top:110px;
    left:6px;
}

.numero {
    color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 25%;
    text-align: center;
    background-color: rgb(49, 65, 65);
    border-radius: 100%;
}

footer {
    text-align: center;
    margin-top: 30px;
}